(dp0
Vengine
p1
Vxelatex
p2
sVpackages
p3
c__builtin__
set
p4
((lp5
Vpdflscape
p6
aVxcolor
p7
aVbooktabs
p8
aVamsmath
p9
aVfloat
p10
aVtabu
p11
aVgrffile
p12
aVarray
p13
aVmathspec
p14
aVulem
p15
aVparskip
p16
aVbabel
p17
aVupquote
p18
aVmicrotype
p19
aVlmodern
p20
aVinputenc
p21
aVlongtable
p22
aVthreeparttablex
p23
aVifluatex
p24
aVmakecell
p25
aVfontspec
p26
aVtitling
p27
aVmultirow
p28
aVgraphicx
p29
aVwrapfig
p30
aVhyperref
p31
aVpolyglossia
p32
aVgeometry
p33
aVifxetex
p34
aVthreeparttable
p35
aVfixltx2e
p36
aVcolortbl
p37
aVfontenc
p38
aVamssymb
p39
atp40
Rp41
sVfiles_with_guttermarks
p42
g4
((lp43
S'index.tex'
p44
atp45
Rp46
sVsynctex
p47
I01
s.